{
 "metadata": {
  "id": "VSoft.AntPatterns",
  "version": "0.1.9",
  "description": "AntPatterns to file mask library",
  "authors": "Vincent Parrett",
  "projectUrl": "https://github.com/VSoftTechnologies/VSoft.AntPatterns",
  "repositoryUrl": "https://github.com/VSoftTechnologies/VSoft.AntPatterns",
  "repositoryCommit": "#HASH#",
  "license": "Apache-2.0",
  "copyright": "Vincent Parrett and contributors",
  "tags": "ant patterns",
  "readme": "README.md"
 },
 "targetPlatforms": [
  {
   "compiler": "XE2",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE3",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE4",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE5",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE6",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE7",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE8",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.1",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.2",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.3",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.4",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "11.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "12.0",
   "platforms": "Win32, Win64",
   "template": "12plus"
  },
  {
   "compiler": "13.0",
   "platforms": "Win32, Win64",
   "template": "12plus"
  }
 ],
 "templates": [
  {
   "name": "12plus",
   "source": [
    {
     "src": "source\\VSoft.AntPatterns.pas",
     "dest": "source",
     "flatten": true
    },
    {
     "src": "packages\\Rad Studio $compiler$\\*.dpk",
     "dest": "packages\\Rad Studio $compiler$"
    },
    {
     "src": "packages\\Rad Studio $compiler$\\*.dproj",
     "dest": "packages\\Rad Studio $compiler$"
    }
   ],
   "searchPaths": [
    {
     "path": "source"
    }
   ],
   "build": [
    {
     "id": "Runtime",
     "project": ".\\packages\\Rad Studio $compiler$\\VSoft.AntPatternsR.dproj",
     "config": "Release"
    }
   ]
  },
  {
   "name": "default",
   "source": [
    {
     "src": "source\\VSoft.AntPatterns.pas",
     "dest": "source",
     "flatten": true
    },
    {
     "src": "packages\\Rad Studio $compilerWithCodeName$\\*.dpk",
     "dest": "packages\\Rad Studio $compilerWithCodeName$"
    },
    {
     "src": "packages\\Rad Studio $compilerWithCodeName$\\*.dproj",
     "dest": "packages\\Rad Studio $compilerWithCodeName$"
    }
   ],
   "searchPaths": [
    {
     "path": "source"
    }
   ],
   "build": [
    {
     "id": "Runtime",
     "project": ".\\packages\\Rad Studio $compilerWithCodeName$\\VSoft.AntPatternsR.dproj",
     "config": "Release"
    }
   ]
  }
 ]
}
